{
  "HOLD_USERS": [
    "XxJames_FirexX2003",
    "ZaydenPixel200347",
    "CharlotteSaber201280",
    "josephharris2002",
    "XxMin3rClawTurboxX",
    "XxEthan_C0dexX2008",
    "Arr0w_R0cket43",
    "KnightOrbitCookie202",
    "C00kieSpark2017",
    "YadenRoda_50162",
    "Flam3BlastShadow",
    "Ethan_R0cket59",
    "Gh0st_Alpha2013",
    "VinciTroge_6738",
    "ADDIS0N_Fr0st2018",
    "Faithlark2002",
    "FlareZephyrjumpy",
    "Harry_DEWYT",
    "ItsBuilder_Shadow68",
    "ItsericGauge",
    "ItsFrostGobbleSpirit",
    "MrsHannah_Legend",
    "TheRealMatthewRogue",
    "CarterCyberPower2002",
    "Xx_DanielGlitchArr0w",
    "RiderInfern032",
    "BaneStarPhoenix70",
    "MrsAndrewRadiant",
    "XxDawnGhostBanexX",
    "HeroFlame98YT",
    "HzpBDPxBETz",
    "Vict0riaNe0n2002YT"
  ]
}
